 ++++[>++++[>+++<-]<-]   Vivamus elementum semper nisi. Nullam quis ante.
    ,>,>                    dui. Mauris sollicitudin fermentum libero.
    [<-<->>-]               Donec orci lectus, aliquam ut
    <<                      faucibus non, euismod id, nulla.
    [                       
        >                   
        [>+>+<<-]           malesuada adipiscing
        >>                  egestas nec, vestibulum et
        [<<+>>-]            Sed augue ipsum
        <<<-                Fusce commodo aliquam arcu. Cras non dolor.
    ]
    >[-]<                   Nullam accumsan lorem in dui.
    ++++[>++++[>+++<-]<-]   Aliquam lobortis.
    >>.                     Aliquam lobortis.
